<html>
<head>
<title>logo FIFA</title>
<style>
    header{
        width: 100%;
        height: 80px;
        background: #5b5ddf;
    }
    #logo{
        margin-left: 1%;
        margin-top: 0.2%;
    }
    #name{
        float: right;
        font-family: monospace;
        font-size: 35px;
        margin-right: 1%;
        color:#c547c5;
    }
    main{
        width: 100%;
        height: 600px;
        background: #9192ca;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #top{
        width: 30%;
        height: 500px;
        background: white;
        margin-left: 2%;
        font-family: monospace;
        font-size: 40px;
    }
    footer{
        width: 100%;
        height: 200px;
        background: #9b71b8;
    }
    #card{
       height: 95%;
       width: 5%;
       margin-left: 40%;
       margin-top: 0.4%;
    }
</style>
</head>
<body>
<header>
<img src="th.jpg" height="90%" id="logo">
<h1 align="right" id="name">FIFA</h1>
</header>
<main>
<div id="top">
<img src="fifa18.jpg" width="100%" height="150px">
<p align="center">logo FIFA 2019</p>
</div>
<div id="top">
 <img src="fifa20.jpg" width="100%" height="150px">
 <p align="center">logo FIFA 2020</p>
</div>
<div id="top">
 <img src="fifa21.jpg" width="100%" height="150px">
 <p align="center">logo FIFA 2021</p>
</div>
</main>
<footer>
<div id="card" align="center">
    <a href="https://www.youtube.com/user/EAsportsfootball">
        <img src="youtube1.jpg">
        </a>
</div>
</footer>
</body>
</html>